{
    "name": "minime/fluidmodel",
    "type": "library",
    "description": "Fluid model on top of Redbean",
    "keywords": ["php", "model", "mvc", "redbean"],
    "homepage": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Márcio Almada",
            "email": "marcio.web2@gmail.com",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "gabordemooij/redbean": "dev-master",
        "minime/annotations": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/marcioAlmada/minime.annotations"
        }
    ],
    "autoload": {
        "psr-0": { "Minime": "src" },
        "files" : ["vendor/gabordemooij/redbean/rbextra.php"]
    }
}
